[configen]
version=3


[child "etc"]
path = modules/gie/gen


######################################
# scan


[scan "data"]
path = data
r = true
write-to-child=etc
write-to-file=x.go


[scan "service"]
path = service
r = true
write-to-child=etc
write-to-file=x.go


[scan "web"]
path = web
r = true
write-to-child=etc
write-to-file=x.go


[scan "app"]
path = app
r = true
write-to-child=etc
write-to-file=x.go

