[configen]
version=3

#################### server

[child "server"]
path = gen/server

[scan "server"]
path = app
r = true
write-to-child=server
write-to-file=x.go


#################### agent 

[child "agent"]
path = gen/agent

[scan "agent"]
path = agent
r = true
write-to-child=agent
write-to-file=x.go
