[configen]
version=3

#################### server

[child "server"]
path = gen/server

[scan "server"]
path = server
r = true
write-to-child=server
write-to-file=x.go


#################### client

[child "client"]
path = gen/client

[scan "client"]
path = client
r = true
write-to-child=client
write-to-file=x.go
