server.port=18080
server.bind=0.0.0.0

application.profiles.active=debug
application.title=Git Interactive Environment
application.name=GIE
application.url=https://bitwormhole.com/gie
application.version=${module.main.version}
application.revision=${module.main.revision}
application.company=bitwormhole
application.uuid=c3bad53cd21b8d920db80158
application.copyright=(C)2021 bitwormhole
application.license=MIT

web.rest.context-path=/api/v1

gie.packages.repository.url=https://release.bitwormhole.com/packages/gie/config.p

star.index.url=https://release.bitwormhole.com/etc/star/index.properties
