server.port=1809
server.bind=0.0.0.0

application.profiles.active=debug
application.title=Git Interactive Environment
application.name=GIE
application.url=https://bitwormhole.com/gie

web.rest.context-path=/api/v1

gie.packages.repository.url=https://release.bitwormhole.com/packages/gie/config.p
