agentlink.port=11809
gie.agent.port.max=11899
gie.agent.port.min=11800

dba.service.selector=mock-dba-service

server.bind=127.0.0.1


application.home.dir=home/gie

gie.client.autorun.enabled=true
