
# this template file copy to ${BITWOMRHOLE_HOME}/etc/gie/gui.config


[params]
    url=(the target url)

[main]
    gui=firefox

[env]

[gui "explorer"]
executable=
arguments=

[gui "firefox"]
executable=C:\\Program Files\\Mozilla Firefox\\firefox.exe
arguments= ${params.url}

[gui "chrome"]
executable=C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe
arguments= ${params.url}

[gui "edge"]
executable=C:\\Program Files (x86)\\Microsoft\\Edge\\Application\\msedge.exe
arguments= ${params.url}
