
################################################################################
# text/*

[type "html"]
name=text/html
description=HTML页面

[type "htm"]
name=text/html
description=HTML页面

[type "txt"]
name=text/plain
description=简单文本

[type "md"]
name=text/markdown
description=Markdown文档

[type "css"]
name=text/css
description=层叠样式表

################################################################################
# image/*

[type "bmp"]
name=image/bmp
description=位图图片

[type "gif"]
name=image/gif
description=GIF图片

[type "jpg"]
name=image/jpg
description=JPEG图片

[type "png"]
name=image/png
description=PNG图片

[type "svg"]
name=image/svg
description=SVG矢量图

################################################################################
# application/*

[type "js"]
name=application/javascript
description=JavaScript脚本

[type "json"]
name=application/json
description=JSON文件
